@colfirm:#025f93;
@colfirm2:#208ac4;
@colfirm3:#284184;    
@colbg:#fff;
@colbg2:#f9f9f9;
@coltxt:#3b3c3c;
@coltxt2:#8d8d8d;
@coltxt3:#bebebe;
@fonttxt:'Open Sans', sans-serif;
@fonttxt2: 'BebasNeue', sans-serif;


