@import "grandfile.less";


h1, h2, h3, h4, h6 { .m-speed; font-weight: 700; font-family: @fonttxt2; }

h1 {font-size: 57px;}
h2 {font-size: 55px;}
h3 {font-size: 45px;}
h4 {font-size: 25px;}
h6 {font-size: 13px;}

h5 {font-size: 18px; color: #333333; font-family: @fonttxt;}
.wrap {float: left; width: 100%}
.index {top:100%;}
.inner{}
.content {position: relative; display: block; margin: 0 auto; width: 1170px;}


.button {float: left; display: inline-block; width: 290px; height: 88px; .bgCCC; background: url(../img/button.png);
 margin-top: -11px;  margin-left: 20px; color: #fff; font-family: @fonttxt2; font-weight: 700;  font-size: 28px;
padding: 20px 12px; text-align: center;} 

.button:hover {opacity: 0.9;}

header {position: fixed; width: 100%; height: 120px; z-index: 999999;
nav {background: @colfirm2; float: left; width: 100%; height: 55px; border-bottom: solid 2px #3199d2;
.content {text-align: center; height: 100%;
li {float: left; display: inline-table; height: 100%; margin: 0 48px;
a {.middle;  margin: 0 auto; color: #fff !important; 
font-size: 24px; font-family: @fonttxt2;}
}
li:first-child  {margin-left: 0px} li:last-child  {margin-right: 0px}}   
    
}
    
.sub-nav {float: left; width: 100%; height: 66px;  
.content{height: 100%;  border: solid 2px #3199d2; background: #fff; border-top: solid 0px;}    
li {float: left; display: inline-table; height: 100%; margin: 0 60px;
a {.middle;  margin: 0 auto; color: @colfirm2; font-size: 15px; text-decoration: underline; font-family: @fonttxt;}
}    
}
}

.head {float: left; width: 100%; margin-top: 130px; height: 95px;
    .content{height: 100%; background: #fff; }
.logo{float: left;  height: 100%; display: inline-table; 
img{.middle; }
}
.linked {float: right; display: inline-table; height: 100%; margin-right: 50px;
a { .middle; color: @coltxt; font-size: 24px; font-family: @fonttxt2; span {font-size: 40px;}
i.map {display: inline-block; margin-right: 15px; .bgCCC; width: 22px; height: 34px;     margin-bottom: -2px;
background: url(../img/map.png);
background: url(../img/map.svg),none;    }     
} 
    
i.tel {display: inline-block; margin-right: 15px; .bgCCC; width: 22px; height: 34px;     margin-bottom: -2px;
background: url(../img/tel.png);
background: url(../img/tel.svg),none;    }     
} 
      
}

.sl{ float: left; width: 100%;height: 665px; .bgCC; background: url(../img/bgon.jpg);

.content { height: 100%; padding: 45px;
h1{color: #fff; text-align: center;}


}
}


.f-sak { float: left; width: 100%;height: 165px; background: @colfirm;
.content{padding: 25px;}
span{float: left; display: block; width: 100%; text-align: center; font-size: 19px; color:#FFF;}
.p-m {position: relative;float: left; width: 100%; padding: 35px 0;
.inp1 {position: relative; display: inline-block; float: left;  background: #fff;  border-radius: 5px;  width: 370px; margin: 0 23px;}
input {position: relative; font-weight: 600;float: left; 
padding: 16px 41px;
 color: @coltxt;     background: transparent;}
.inp1:before {
content: ''; 
position: absolute; display: block; left:14px; top:19px;   width: 13px; height: 17px; 
.bgCCC; background: url(../img/man.svg);   
background: url(../img/man.svg);}
    .inp2:before {background: url(../img/mob.svg); .bgCCC; top:17px;}
    .inp2{}
.inp1:first-child { margin-left: 0px;}
.button {float: left; display: inline-block; width: 290px; height: 88px; .bgCCC; background: url(../img/button.png);
 margin-top: -11px;  margin-left: 20px; color: #fff; font-family: @fonttxt2; font-weight: 700;  font-size: 28px;
padding: 20px 12px; text-align: center;} 

}


}
.pr {float: left; width: 100%;height: 930px; .bgCC; background: url(../img/bgt.jpg);
    .content {height: 100%;  padding: 70px 0;}
    h2{font-size: 55px; color: @colfirm; text-align: center;} 
    
.pr-bl {float: left; width: 100%; margin-top: 40px;
 .one {position: relative; float: left; width: 33.3333%; display: inline-block; margin: 15px 0; .bgCCC; background: url(../img/bgpr.png); height: 333px;
.icon {position: relative; margin: 0 auto;
  width: 84px; height: 132px; display: block;
  border-style: solid;
  border-width: 3px;
  border-color: rgb(242, 95, 95);
  background-color: rgb(255, 255, 255); 
  font-size: 80px;
  color: rgb(242, 95, 95);
    text-align: center;
    font-family: @fonttxt2;
    padding-top: 38px; 
    margin-top: -5px;
     
}
    
p {position: relative; display: block; margin: 0 auto; width: 244px; text-align: center; color: #fff; font-size: 16px;
padding-top: 14px;
    
strong{font-size: 18px; text-transform: uppercase;}}
    
}
 
    .but-bl {position: absolute; display: block; width: 100%; left: 0px; bottom: -50px; text-align: center;
        .button {float: none; position: relative; margin: 0 auto;}
    }    
    
    }
}
.info {height: 675px; float: left; width: 100%; background: #fff; position: relative; margin-top: 75px; 
.content{ text-align: center; height: 100%;}
h2 { display: inline-block; .bgCCC; width: 415px; height: 93px; background: url(../img/h2.png); color: #fff;
padding: 15px ; pading-top: 30px;}
.prod {position: absolute; display: block; width: 100%; height: 100%; left: 0px; top:0px; padding-top: 190px;
.image {float: left; width: 480px; height: 100%;
img {position: relative; display: block; width: 100%; height: auto;}    
} 
.ab-prod{ width: 690px; float: left; height: 100%; padding: 18px 0px;
h3 {color: #1093c5; text-align: left; font-weight: 400; margin-bottom: 30px; margin-left:30px;}    
p {color:#333333; font-size: 15px; line-height: 1.6; margin-left:30px;}    
}}
.page-it {position: absolute; display: block; width: 690px; height: 35px; bottom: 48px; left: 480px;
    li { float: left; display: inline-table; margin: 0px 12px; span {color:#1093c5; font-size: 15px; .middle; height: 35px; text-decoration: underline;}
a {.middle; font-family: @fonttxt2; color:#1093c5; font-size: 22px; width: 23px; height: 35px; text-decoration: underline;}
a.active {background: @colfirm2; color: #fff; text-decoration: none;}
a:hover {background: @colfirm2; color: #fff; text-decoration: none;}
    
 } li:first-child {margin-right: 42px; margin-left: 30px;}   

}    
}

.tov1{height: 755px; float: left; width: 100%; background: #ddf8fe;
.content {height: 100%; margin-top: 34px; text-align: center; width: 1200px;}
    h4 {color: #333333; display: inline-block; padding: 0 22px; background: #ddf8fe; z-index: 999; position: relative;}    
    span.line {position: absolute; left: 15px; display: block; width:1180px; ; height: 2px; background: @colfirm2; z-index: 9; top:8px;}
    .tv-block {float: left; width: 100%; margin-top: 15px;
        .on-t { position: relative; height: 555px; background: #fff;  margin-top: 15px; 
         border-left: solid 15px #ddf8fe; border-right: solid 15px  #ddf8fe;
.on{float: left; width: 100%; height: 100%; box-shadow: 0px 1px 5px 0px rgba(0, 1, 1, 0.15);
     } 
            article {float: left; width: 100%; padding: 0 0px;}          
h5  {text-transform: uppercase; margin-top: 25px; margin-bottom: 40px;}
img{margin: 0px 0;}} .on-t:first-child{margin-left: 0px;}
        .slick-list {height: 600px;}
.t-line {float:left; display: block; width: 100%; padding: 6px 25px; border-top: solid 1px #d1d5d2; font-size: 13px; color: #414141; text-align: left;
span {float: right;}}
        
.t-line-m {float:left; display: block; height: 60px; width: 100%; padding: 12px 25px;  font-size: 18px; color: #414141; text-align: left; font-weight: 700;
background: #6fd5f9;
span {float: right;}} 

.tob-but {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(182, 182, 182);
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgb(227,227,227) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(227,227,227) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(227,227,227) 0%, rgb(255,255,255) 100%);
  position: absolute;
  width: 130px;
  height: 42px;
  left:50%;
  bottom: -20px;
  margin-left: -65px;
    color: #1f99c8; font-weight: 700; font-size: 14px; padding: 10px;
    
}

    }

    .slider {
float: left; width: 100%; height: 100%;
    }

    .slick-slide {
    margin: 0 0px;
    }

    .slick-slide img {
      width: 100%;
    }
    


    .slick-prev:before,
    .slick-next:before {
        color: black;
    }
    

    
    
    
    
    
    
    
    
    
    
    
.slick-arrow {
position: absolute;
display: block; top:252px; 
.bgCCC; width: 50px; height: 50px;
background: url(../img/arr.png);
color: transparent;
z-index: 9999;   
font-size: 0px;
}
.slick-prev   {left: -11px;} 
.slick-next {
position: absolute;
display: block; right: -16px;
.bgCCC; width: 50px; height: 50px;
background: url(../img/arr.png);
color: transparent;
.pov5;   
    
    }

.slick-dots  {margin-top: 10px; width: 100%; text-align: center;
    li {display: inline-block;width: 12px; height: 12px; border: solid 2px #b6b6b6; border-radius: 12px; background: #fff; margin: 0 8px; cursor: pointer;
        button{font-size: 0px;}
    } 
li.slick-active {background: #b6b6b6;}  
}   
  
.but-bl {position: absolute; display: block; width: 100%; left: 0px; bottom: -20px; text-align: center;
.button {float: none; position: relative; margin: 0 auto;}
    }      
}








slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

